server.port=8081
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
